# caddy/Caddyfile


# ======== HOMELAB SERVICES ========
obsidian.{$DOMAIN} {
  tls internal
  reverse_proxy obsidian:3000
}
syncthing.{$DOMAIN} {
  tls internal
	reverse_proxy syncthing:8384
}
glance.{$DOMAIN} {
  tls internal
  reverse_proxy glance:8080
}
bentopdf.{$DOMAIN} {
  tls internal
  reverse_proxy bentopdf:8080
}
vaultwarden.{$DOMAIN} {
  tls internal
  reverse_proxy vaultwarden:80
}
karakeep.{$DOMAIN} {
  tls internal
  reverse_proxy karakeep-web-1:3000
}
paperless.{$DOMAIN} {
  tls internal
  reverse_proxy paperless-webserver-1:8000
}
beszel.{$DOMAIN} {
  tls internal
  reverse_proxy beszel-hub:8090
}
router.{$DOMAIN} {
  tls internal
  reverse_proxy {$ROUTER_IP}
}
# ==================================



# ==== HOMELAB COMPUTE SERVICES ====
openwebui.compute.{$DOMAIN} {
  tls internal
  reverse_proxy {$COMPUTE_IP}:8080
}
jupyter.compute.{$DOMAIN} {
  tls internal
  reverse_proxy {$COMPUTE_IP}:8888
}
n8n.compute.{$DOMAIN} {
  tls internal
  reverse_proxy {$COMPUTE_IP}:5678
}
# ==================================



# ========= MEDIA SERVICES =========
jellyfin.media.{$DOMAIN} {
  tls internal
  reverse_proxy {$MEDIA_IP}:8096
}
qbit.media.{$DOMAIN} {
  tls internal
  reverse_proxy {$MEDIA_IP}:8099
}
prowlarr.media.{$DOMAIN} {
  tls internal
  reverse_proxy {$MEDIA_IP}:9696
}
radarr.media.{$DOMAIN} {
  tls internal
  reverse_proxy {$MEDIA_IP}:7878
}
sonarr.media.{$DOMAIN} {
  tls internal
  reverse_proxy {$MEDIA_IP}:8989
}
lidarr.media.{$DOMAIN} {
  tls internal
  reverse_proxy {$MEDIA_IP}:8686
}
cleanuparr.media.{$DOMAIN} {
  tls internal
  reverse_proxy {$MEDIA_IP}:11011
}
bazarr.media.{$DOMAIN} {
  tls internal
  reverse_proxy {$MEDIA_IP}:6767
}
# ==================================



# ====== HOMELAB NAS SERVICES ======
nas.{$DOMAIN} {
  tls internal
  reverse_proxy {$NAS_IP}:5000
}
immich.nas.{$DOMAIN} {
  tls internal
  reverse_proxy {$NAS_IP}:2283
}
# ==================================



# ======== PIHOLE SERVICES =========
pihole.{$DOMAIN} {
  tls internal
  reverse_proxy {$PIHOLE_IP}:80
}
# ==================================



# ====== SURFACE 11 SERVICES =======
apollo.sp11.{$DOMAIN} {
  tls internal
  reverse_proxy https://{$SP11_IP}:47990 {
    transport http {
      tls_insecure_skip_verify
    }
  }
}
# ==================================



# ======== MAIN PC SERVICES ========
apollo.pc.{$DOMAIN} {
  tls internal
  reverse_proxy https://{$PC_IP}:47990 {
    transport http {
      tls_insecure_skip_verify
    }
  }
}
# ==================================
