# caddy/Caddyfile
obsidian.***REMOVED*** {
  tls internal
  reverse_proxy obsidian:3000
}

openwebui.***REMOVED*** {
  tls internal
  reverse_proxy open-webui:8080
}

jupyter.***REMOVED*** {
  tls internal
  reverse_proxy jupyter-pytorch:8888
}

n8n.***REMOVED*** {
  tls internal
  reverse_proxy n8n:5678
}

syncthing.***REMOVED*** {
  tls internal
	reverse_proxy syncthing:8384
}

glance.***REMOVED*** {
  tls internal
  reverse_proxy glance:8080
}

vaultwarden.***REMOVED*** {
  tls internal
  reverse_proxy vaultwarden:80
}

karakeep.***REMOVED*** {
  tls internal
  reverse_proxy karakeep-web-1:3000
}

paperless.***REMOVED*** {
  tls internal
  reverse_proxy paperless-webserver-1:8000
}

homeassistant.***REMOVED*** {
  tls internal
  reverse_proxy http://***REMOVED***:8123
}

nas.***REMOVED*** {
  tls internal
  reverse_proxy ***REMOVED***:5000
}

immich.***REMOVED*** {
  tls internal
  reverse_proxy ***REMOVED***:2283
}

pihole.nas.***REMOVED*** {
  tls internal
  reverse_proxy ***REMOVED***:8080
}

pihole.rpi.***REMOVED*** {
  tls internal
  reverse_proxy ***REMOVED***
}

apollo.sp11.***REMOVED*** {
  tls internal
  reverse_proxy https://***REMOVED***:47990 {
    transport http {
      tls_insecure_skip_verify
    }
  }
}
